# AllSaintsSfccImageFix

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/allsaints/sfcc/worker/: AllsaintsSfccWorkerCommand.java  CatalogManager.java  CatalogManagerConfig.java  CatalogManagerException.java  FunctionRequestHandler.java
src/main/java/allsaints/sfcc/worker/model/: CatalogExportJobResponse.java  JobsItem.java  Links.java  Metadata.java  NwsAccessToken.java  NwsSFCCJobHistory.java
src/main/resources/: application.properties
src/test/java/allsaints/sfcc/worker/: AllsaintsSfccWorkerCommandTest.java
